<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accordéon horizontal</title>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <style>
    #accordeon {
      /* pour que les éléments soient alignés horizontalement */
      display: flex;
      /* pour éviter les marges par défaut */
      margin: 0;
      /* pour éviter les "padding" par défaut */
      padding: 0;
    }

    #accordeon li {
      /* largeur de chaque élément replié 107px */
      width: 107px;
      /* pour cacher le contenu dépassant de l'élément */
      overflow: hidden;
      /* pour l'animation, transition sur width */
      transition: width 1s;
      /* couleur de fond #eee */
      background-color: #eee;
      /* pour enlever les puces */
      list-style-type: none;
      /* pour espacer les éléments, marge de 3px */
      margin: 3px;
      /* pour espacer le contenu, padding de 5px */
      padding: 5px;
      /* pour arrondir les bords de 5px */
      border-radius: 5px;
    }

    #accordeon li.actif {
      /* largeur de l'élément déplié 317px */
      width: 317px; 
    }

    #accordeon li figure {
      /* pour éviter les marges par défaut */
      margin: 0;
      /* pour que les éléments soient alignés horizontalement */
      display: flex;
      /* largeur de l'élément intrérieur de 317px (= déplié) */
      width: 317px;
    }

    #accordeon li figure figcaption {
      /* largeur du texte de 200px */
      width: 200px;
      /* pour espacer le texte, padding de 10px */
      padding: 10px;
      /* pour que les éléments soient alignés verticalement */
      display: flex;
      flex-direction: column;
      /* espace entre les éléments */
      justify-content: space-between;
    }

    /* Sur tous les enfants de figcation */
    #accordeon li figure figcaption>* {
      /* pour éviter les marges par défaut */
      margin: 0;
      /* pour éviter les "padding" par défaut */
      padding: 0;
    }
  </style>
</head>

<body x-data="{ open: 0 }">
  <h1>Accordéon horizontal</h1>
  <ul id="accordeon">
    <li :class="{actif : open === 1}">
      <figure @click="open=1">
        <img src="https://picsum.photos/100?random=1" alt="" width="102">
        <figcaption >
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </figcaption>
      </figure>
    </li>
    <li :class="{actif : open === 2 }">
      <figure @click="open=2">
        <img src="https://picsum.photos/100?random=2" alt="" width="102">
        <figcaption>
          <h3>Inventore, reiciendis incidunt.</h3>
          <p>Quisquam similique quidem sequi maxime praesentium!</p>
        </figcaption>
      </figure>
    </li>
    <li :class="{actif : open === 3 }">
      <figure @click="open=3">
        <img src="https://picsum.photos/100?random=3" alt="" width="102">
        <figcaption>
          <h3>Atque, est nobis?</h3>
          <p>Incidunt, atque inventore? Ipsa, optio nisi!</p>
        </figcaption>
      </figure>
    </li>
  </ul>
</body>

</html>